{
CHANNEL: 2
loop_bars: 2
ON(4000,2,1) OFF(2)  ON(4500,127,3) OFF(4)
}
{
CHANNEL: 8
loop_bars: 0.25
ON(4000,2,1) OFF(2)  ON(4500,127,3) OFF(4)
}
{
CHANNEL: 16
loop_bars: 32
ON(4000,2,1.2) OFF(2)  ON(4500,127,3) OFF(4) ON(4000,2,1) OFF(2)  ON(4500,127,3) OFF(4) ON(4000,2,1) OFF(2)  ON(4500,127,3) OFF(4) ON(4000,2,1) OFF(2)  ON(4500,127,3) OFF(4) ON(4000,2,1) OFF(2)  ON(4500,127,3) OFF(4) ON(4000,2,1) OFF(2)  ON(4500,127,3) OFF(4) ON(4000,2,1) OFF(2)  ON(4500,127,3) OFF(4) ON(4000,2,1) OFF(2)  ON(4500,127,3) OFF(4)
}
