{
CHANNEL: 1
loop_bars: 4
ON(55.00,120,1) OFF(55.00,0,4) ON(51.91,110,5) OFF(51.91,0,8) ON(46.25,120,9) OFF(46.25,0,12.5) ON(49.00,100,13) OFF(49.00,0,16)
}
{
CHANNEL: 2
loop_bars: 4
ON(110.00,60,1) OFF(110.00,0,2.5) ON(103.83,55,4.5) OFF(103.83,0,6) ON(110.00,50,7) OFF(110.00,0,7.5) ON(92.50,65,9) OFF(92.50,0,11) ON(103.83,50,12.5) OFF(103.83,0,13.5) ON(98.00,55,15) OFF(98.00,0,16)
}
{
CHANNEL: 3
loop_bars: 4
ON(329.63,40,2.5) OFF(329.63,0,4.5) ON(311.13,45,6) OFF(311.13,0,8.5) ON(277.18,50,10.5) OFF(277.18,0,13) ON(293.66,35,14.5) OFF(293.66,0,16)
}
{
CHANNEL: 4
loop_bars: 4
ON(659.25,30,3) OFF(659.25,0,3.25) ON(622.25,25,6.5) OFF(622.25,0,6.75) ON(659.25,35,8.75) OFF(659.25,0,9) ON(554.37,30,11) OFF(554.37,0,11.25) ON(622.25,20,13.75) OFF(622.25,0,14) ON(739.99,35,15.25) OFF(739.99,0,15.5) ON(659.25,25,16) OFF(659.25,0,16.25)
}
{
CHANNEL: 5
loop_bars: 4
ON(1318.51,20,1) OFF(1318.51,0,1.05) ON(1318.51,15,4) OFF(1318.51,0,4.05) ON(1244.51,25,5.5) OFF(1244.51,0,5.55) ON(1318.51,15,8) OFF(1318.51,0,8.05) ON(1108.73,20,9.75) OFF(1108.73,0,9.8) ON(1174.66,15,12) OFF(1174.66,0,12.05) ON(1318.51,25,13) OFF(1318.51,0,13.05) ON(1479.98,20,15) OFF(1479.98,0,15.05) ON(1244.51,15,16) OFF(1244.51,0,16.05)
}

