{
CHANNEL: 1
loop_bars: 2
ON(392.00,55,1) OFF(392.00,0,5)
}
{
CHANNEL: 2
loop_bars: 2
ON(466.16,39,1) OFF(466.16,0,4.8)
}
{
CHANNEL: 3
loop_bars: 2
ON(587.33,23,1) OFF(587.33,0,4.5)
}
{
CHANNEL: 4
loop_bars: 1
ON(783.99,120,2) OFF(783.99,0,2.5)
}
{
CHANNEL: 5
loop_bars: 1
ON(1567.98,70,2) OFF(1567.98,0,2.5)
}
{
CHANNEL: 6
loop_bars: 1
ON(2349.32,40,2) OFF(2349.32,0,2.5)
}
{
CHANNEL: 7
loop_bars: 4
ON(46.25,120,1) OFF(46.25,0,1.75) ON(46.25,110,3) OFF(46.25,0,3.5) ON(41.20,120,5) OFF(41.20,0,5.75) ON(41.20,100,7) OFF(41.20,0,7.5) ON(43.65,115,9) OFF(43.65,0,9.75) ON(46.25,110,11) OFF(46.25,0,11.5) ON(41.20,120,13) OFF(41.20,0,13.75) ON(43.65,100,15) OFF(43.65,0,15.5)
}
{
CHANNEL: 8
loop_bars: 4
ON(92.50,70,1) OFF(92.50,0,1.75) ON(92.50,65,3) OFF(92.50,0,3.5) ON(82.41,70,5) OFF(82.41,0,5.75) ON(82.41,60,7) OFF(82.41,0,7.5) ON(87.31,65,9) OFF(87.31,0,9.75) ON(92.50,65,11) OFF(92.50,0,11.5) ON(82.41,70,13) OFF(82.41,0,13.75) ON(87.31,60,15) OFF(87.31,0,15.5)
}
{
CHANNEL: 9
loop_bars: 4
ON(138.59,40,1) OFF(138.59,0,1.75) ON(138.59,35,3) OFF(138.59,0,3.5) ON(123.47,40,5) OFF(123.47,0,5.75) ON(123.47,30,7) OFF(123.47,0,7.5) ON(130.81,35,9) OFF(130.81,0,9.75) ON(138.59,35,11) OFF(138.59,0,11.5) ON(123.47,40,13) OFF(123.47,0,13.75) ON(130.81,30,15) OFF(130.81,0,15.5)
}
